<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="linear-gradient(to bottom, #61daff, #656bff)">
    <meta name="description" content="In this blog, I'm going to show you how you can easily create a Dark/Light mode toggle">
    <meta name="keywords" content="dark and light mode, dark mode css, dark mode toggle, light mode toggle, dark light mode with localstorage">
    <meta name="author" content="Rajamanickam">
    <link rel="canonical" href="https://dark-light-mode-css.vercel.app/" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://rajamanickam.vercel.app/favicon-rajamanickam.png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Dark and light mode toggle css</title>
</head>

<body>
    <main>
        <div class="card">
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="checkbox-label">
                <i class="uil uil-moon"></i>
                <i class="uil uil-sun"></i>
                <div class='dot'></div>
            </label>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>